; If present, overrides dusk/dawn hours
active         = true

; Values have to be in hh::mm format
dusk           = 21:30
dawn           = 07:15

; Value has to be >1000.0°K, and <6500.0°K
temperature    = 3000.0

; Controls brightness of the display
; Value has to be >0.0, and <1.0
brightness     = 0.0

; If present, overrides temperature
; Values have to be <16
[color]
red            = 2
green          = 0
blue           = 0
alpha          = 0
